<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Linkedin</title>
    <style>
      header {
        padding: 2%;
      }

      .first-row-logo h1 {
        color: #0a66c2;
        font-weight: bold;
        font-size: 35px;
        margin-left: 6%;
      }

      .first-row-logo label {
        background-color: #0a66c2;
        color: #fff;
        border-radius: 5px;
        padding: 5px;
        font-size: 35px;
      }

      ul {
        display: flex;
        justify-content: end;
        margin-top: -5%;
        list-style: none;
        padding: 0%;
        margin-right: 5%;
        font-size: 20px;
      }

      ul li {
        margin-right: 3%;
      }

      ul li i {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul li button {
        border-radius: 50px;
        padding: 10px;
        width: 140%;
      }

      .second-row {
        display: grid;
        grid-template-columns: 6fr 6fr;
      }

      .second-row-first-col {
        padding: 100px;
      }

      .sing-in {
        border-radius: 50px;
        padding: 3%;
        font-size: 20px;
        margin-bottom: 3%;
      }

      .second-row-first-col p {
        font-size: 40px;
        color: brown;
      }

      .second-row-sec-btn {
        color: black;
        border-radius: 50px;
        padding-top: 0%;
        margin-top: 3%;
      }
      .third-row{
        display: grid;
        grid-template-columns: 5fr 5fr;
        background-color: antiquewhite;
        }
 
      .third-row-first-col{
        color: brown;
        
        padding: 5%;
        margin-left: 10%;
        font-size: 30px;
      }
      .third-row-sec-col{
        margin-right: 30%;
        margin-top: 3%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="first-row-logo">
        <h1>Linked<label>in</label>
      </div>
      <nav>
        <ul>
          <li>
            <i class="fa fa-bandcamp">
              <br>Discover </i>
          </li>
          <li>
            <i class="fa fa-user">
              <br>Peopel </i>
          </li>
          <li>
            <i class="fa fa-play-circle-o">
              <br>Learning </i>
          </li>
          <li>
            <i class="fa fa-shopping-bag">
              <br>Jobs </i>
          </li>
          <li>
            <h5 style="color: #6C777D;margin-top: 20%;">Join Now</h5>
          </li>
          <li>
            <button class="btn btn-outline-primary">Sing In</button>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <main>
        <div class="second-row">
          <div class="second-row-first-col">
            <p>Welcome to your <br>professional community </p>
            <input type="text" class="form-control" placeholder="Email or Phone Number">
            <br>
            <input type="password" class="form-control" placeholder="Password">
            <br>
            <label>Forgot password?</label>
            <button type="submit" class="form-control btn btn-primary mt-3  sing-in">Sing In</button>
            <span>OR</span>
            <button type="submit" class="form-control btn btn-outline-primary second-row-sec-btn">Continue with Google</button>
          </div>
          <div>
            <img src="https://resources.techsterhub.com/ebooks/linkedin-banner.png" width="90%">
          </div>
        </div>
        <!-- <div class="third-row">
            <div  class="third-row-first-col">
                <p>Welcome to your <br>professional community </p>
            </div>
            <div class="third-row-sec-col" >
             <input type="text" class="form-control" placeholder="Search for a job">
            <br>
            <input type="password" class="form-control" placeholder="Find a person you know">
            <br>
            <input type="password" class="form-control" placeholder="Learn a new skill">
            </div>
        </div> -->
      </main>
    </section>
  </body>
</html>